pane	0	1	:zsh	1	:*	1	:/Users/ilteris	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/ilteris	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/ilteris	1	zsh	:
pane	terminal	1	:zsh	0	:#	1	:/Users/ilteris/Desktop/example-d3-react	1	vim	:vim README.md build.js ghpages.js gulpfile.js index.html package.json webpack.config.js
pane	terminal	2	:vim	0	:#	1	:/Users/ilteris/Desktop/flux	1	vim	:vim gulpfile.js readme.md
pane	terminal	3	:zsh	0	:#	1	:/Users/ilteris/dotfiles	1	zsh	:
pane	terminal	4	:parser	0	:#	1	:/Users/ilteris/Desktop/Parser	1	vim	:vim index.js package.json
pane	terminal	5	:zsh	0	:#!	1	:/Users/ilteris/Desktop/Parser/lib	1	zsh	:
pane	terminal	6	:qwzrd	0	:#	1	:/Users/ilteris/Documents/CODE/iOS/Qwzrd/Qwzrd	1	zsh	:
pane	terminal	7	:ssh	1	:*	1	:/Users/ilteris/Desktop	1	ssh	:ssh ilteris@klaweht.com
pane	terminal	8	:vim	0	:#-	1	:/Users/ilteris/Desktop/myPortfolio	1	vim	:vim Gemfile.lock config.rb
pane	terminal	9	:zsh	0	:#	1	:/Users/ilteris/Documents/CODE/WEB/inventory	1	zsh	:
window	0	1	1	:*	b25d,80x24,0,0,0
window	2	1	1	:*	62f3,121x37,0,0,14
window	3	1	1	:*	5964,80x24,0,0,15
window	terminal	1	0	:#	cd3e,195x57,0,0,1
window	terminal	2	0	:#	cd3f,195x57,0,0,2
window	terminal	3	0	:#	cd40,195x57,0,0,3
window	terminal	4	0	:#	cd41,195x57,0,0,4
window	terminal	5	0	:#!	cd42,195x57,0,0,5
window	terminal	6	0	:#	cd43,195x57,0,0,6
window	terminal	7	1	:*	66d1,195x57,0,0,12
window	terminal	8	0	:#-	cd45,195x57,0,0,8
window	terminal	9	0	:#	66d2,195x57,0,0,13
state	terminal	terminal
