pane	0	1	:zsh	1	:*	1	:/Users/ilteris	1	zsh	:
pane	terminal	1	:zsh	0	: 	1	:/Users/ilteris/dotfiles	1	vim	:vim vimrc
pane	terminal	2	:vim	0	: 	1	:/Users/ilteris/Desktop/flux	1	vim	:vim gulpfile.js readme.md
pane	terminal	3	:zsh	0	: 	1	:/Users/ilteris/dotfiles	1	zsh	:
pane	terminal	4	:parser	1	:*	1	:/Users/ilteris/Desktop/Parser	1	vim	:vim index.js package.json
pane	terminal	5	:zsh	0	:-	1	:/Users/ilteris/Desktop/Parser/lib	1	zsh	:
pane	terminal	6	:qwzrd	0	: 	1	:/Users/ilteris/Documents/CODE/iOS/Qwzrd	1	zsh	:
window	0	1	1	:*	ad7d,144x40,0,0,0
window	terminal	1	0	: 	ad7e,144x40,0,0,1
window	terminal	2	0	: 	ad7f,144x40,0,0,2
window	terminal	3	0	: 	ad80,144x40,0,0,3
window	terminal	4	1	:*	ad81,144x40,0,0,4
window	terminal	5	0	:-	ad82,144x40,0,0,5
window	terminal	6	0	: 	ad83,144x40,0,0,6
state	terminal	terminal
