pane	0	1	:vim	1	:*	1	:/Users/ilteris/dotfiles/tmux/plugins	1	vim	:vim /Users/ilteris/.tmux.conf
pane	1	1	:vim	0	:-	1	:/Users/ilteris/Desktop/flux	1	vim	:vim gulpfile.js readme.md
pane	1	2	:zsh	1	:*	1	:/Users/ilteris/Desktop/flux	1	bash	:
pane	1	3	:zsh	0	: 	1	:/Users/ilteris/dotfiles/vim	1	zsh	:bash
pane	1	4	:egg	0	: 	1	:/Users/ilteris/Desktop/react	1	vim	:vim first.html
pane	1	5	:vim	0	: 	1	:/Users/ilteris	1	vim	:vim /Users/ilteris/.vimrc
window	0	1	1	:*	c83d,159x46,0,0,0
window	1	1	0	:-	cebf,118x48,0,0,2
window	1	2	1	:*	cec0,118x48,0,0,3
window	1	3	0	: 	cec1,118x48,0,0,4
window	1	4	0	: 	cec2,118x48,0,0,5
window	1	5	0	: 	cec3,118x48,0,0,6
state	1	
