pane	0	1	:zsh	1	:*	1	:/Users/ilteris	1	zsh	:
pane	terminal	1	:zsh	0	: 	1	:/Users/ilteris/Desktop/example-d3-react	1	vim	:vim README.md build.js ghpages.js gulpfile.js index.html package.json webpack.config.js
pane	terminal	2	:vim	0	: 	1	:/Users/ilteris/Desktop/flux	1	vim	:vim gulpfile.js readme.md
pane	terminal	3	:zsh	0	: 	1	:/Users/ilteris/dotfiles	1	zsh	:
pane	terminal	4	:parser	0	: 	1	:/Users/ilteris/Desktop/Parser	1	vim	:vim index.js package.json
pane	terminal	5	:zsh	0	: 	1	:/Users/ilteris/Desktop/Parser/lib	1	zsh	:
pane	terminal	6	:qwzrd	0	: 	1	:/Users/ilteris/Documents/CODE/iOS/Qwzrd/Qwzrd	1	zsh	:
pane	terminal	7	:mongod	0	:#	1	:/Users/ilteris/Desktop/files	1	mongod	:mongod
pane	terminal	8	:vim	1	:*	1	:/Users/ilteris/Desktop/myPortfolio	1	vim	:vim Gemfile.lock config.rb
pane	terminal	9	:vim	0	:-	1	:/Users/ilteris/Desktop/files	1	vim	:vim app.coffee gruntfile.coffee package.json
window	0	1	1	:*	b97d,144x43,0,0,0
window	terminal	1	0	: 	b97e,144x43,0,0,1
window	terminal	2	0	: 	b97f,144x43,0,0,2
window	terminal	3	0	: 	b980,144x43,0,0,3
window	terminal	4	0	: 	b981,144x43,0,0,4
window	terminal	5	0	: 	b982,144x43,0,0,5
window	terminal	6	0	: 	b983,144x43,0,0,6
window	terminal	7	0	:#	b984,144x43,0,0,7
window	terminal	8	1	:*	b985,144x43,0,0,8
window	terminal	9	0	:-	b986,144x43,0,0,9
state	terminal	terminal
