pane	0	1	:zsh	1	:*	1	:/Users/ilteris	1	zsh	:
pane	terminal	1	:zsh	0	:#	1	:/Users/ilteris/Desktop/example-d3-react	1	vim	:vim README.md build.js ghpages.js gulpfile.js index.html package.json webpack.config.js
pane	terminal	2	:vim	0	:#	1	:/Users/ilteris/Desktop/flux	1	vim	:vim gulpfile.js readme.md
pane	terminal	3	:zsh	0	:#	1	:/Users/ilteris/dotfiles	1	zsh	:
pane	terminal	4	:parser	0	:#	1	:/Users/ilteris/Desktop/Parser	1	vim	:vim index.js package.json
pane	terminal	5	:zsh	0	:#	1	:/Users/ilteris/Desktop/Parser/lib	1	zsh	:
pane	terminal	6	:qwzrd	0	:#	1	:/Users/ilteris/Documents/CODE/iOS/Qwzrd/Qwzrd	1	zsh	:
pane	terminal	7	:ssh	1	:*	1	:/Users/ilteris/Desktop	1	ssh	:ssh ozhanlion@klaweht.com
pane	terminal	8	:vim	0	:-	1	:/Users/ilteris/Desktop/myPortfolio	1	vim	:vim Gemfile.lock config.rb
window	0	1	1	:*	b97d,144x43,0,0,0
window	terminal	1	0	:#	c9be,177x56,0,0,1
window	terminal	2	0	:#	c9bf,177x56,0,0,2
window	terminal	3	0	:#	c9c0,177x56,0,0,3
window	terminal	4	0	:#	c9c1,177x56,0,0,4
window	terminal	5	0	:#	c9c2,177x56,0,0,5
window	terminal	6	0	:#	c9c3,177x56,0,0,6
window	terminal	7	1	:*	6511,177x56,0,0,12
window	terminal	8	0	:-	c9c5,177x56,0,0,8
state	terminal	terminal
